AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  OAIFn:
    Type: String
    Default: arn:aws:lambda:us-east-1:299766559344:function:purescript-example

Resources:
  AMIInfo:
    Type: Custom::AMIInfo
    Properties:
      ServiceToken: !Ref OAIFn
      Birthday: Happy
      Age: 65
